CLIENT_ID="Your_Application(bot)'s_ClientID_Here"
GUILD_ID="Your_Server's_GuildID_Here"
DISCORD_TOKEN='Your_Discord_Token_Here'

# Go to this link to authorize your bot once it is configured in Discord:
# https://discord.com/api/oauth2/authorize?client_id=   Client ID Goes Here   &permissions=3072&scope=bot 